API_ID=21927988
API_HASH=e18f720acdff1e5b0ec80616aecd8a5a
BOT_TOKEN=5942983473:AAFP4lcGZ3iQ6D7fiXMM9AoeR53gMnddvM4
DATABASE_URL=postgresql://plumblossomsword:xdpHvXSRC8UUKPxvxFkg4ecMRWhUzOWs@dpg-cekmvaha6gdkdn0ff1t0-a.oregon-postgres.render.com/rimuru_car4
MUST_JOIN=theoneandonlymurim
